<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="JaismeenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ToDo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-RR-WQv">
                                <rect key="frame" x="117" y="20" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Cgf-II-a6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-LL-PQR" userLabel="MyTable">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row" rowHeight="64" id="0te-qa-6Uh" userLabel="Row" customClass="TaskManager" customModule="JaismeenApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0te-qa-6Uh" id="PSw-Ar-s91">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-rU-MpL">
                                                    <rect key="frame" x="8" y="8" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-9Z-Hb5">
                                                    <rect key="frame" x="254" y="17" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeStatus:" destination="0te-qa-6Uh" eventType="valueChanged" id="Vfx-9R-d0t"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-gG-EIr">
                                                    <rect key="frame" x="311" y="17" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="9yJ-OA-9nK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editItem:" destination="0te-qa-6Uh" eventType="touchUpInside" id="cbN-De-Zhm"/>
                                                        <segue destination="8rJ-Kc-sve" kind="show" identifier="edit" id="sVU-E5-jq6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-Lk-Q2z">
                                                    <rect key="frame" x="8" y="37" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wb1-Lk-Q2z" firstAttribute="top" secondItem="SMm-rU-MpL" secondAttribute="bottom" constant="8" symbolic="YES" id="09V-Er-u9h"/>
                                                <constraint firstItem="Pbg-gG-EIr" firstAttribute="leading" secondItem="Gru-9Z-Hb5" secondAttribute="trailing" constant="8" symbolic="YES" id="1uA-VN-uhc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pbg-gG-EIr" secondAttribute="trailing" constant="10" id="LgA-Kd-aW8"/>
                                                <constraint firstItem="SMm-rU-MpL" firstAttribute="leading" secondItem="PSw-Ar-s91" secondAttribute="leadingMargin" id="PQY-95-dZG"/>
                                                <constraint firstItem="Pbg-gG-EIr" firstAttribute="centerY" secondItem="PSw-Ar-s91" secondAttribute="centerY" id="Q7c-OZ-Cws"/>
                                                <constraint firstItem="SMm-rU-MpL" firstAttribute="leading" secondItem="Wb1-Lk-Q2z" secondAttribute="leading" id="UqE-3o-0kH"/>
                                                <constraint firstItem="SMm-rU-MpL" firstAttribute="trailing" secondItem="Wb1-Lk-Q2z" secondAttribute="trailing" id="YXE-Uw-ZSW"/>
                                                <constraint firstItem="Gru-9Z-Hb5" firstAttribute="top" secondItem="Pbg-gG-EIr" secondAttribute="top" id="bb1-j1-Z8S"/>
                                                <constraint firstItem="SMm-rU-MpL" firstAttribute="top" secondItem="PSw-Ar-s91" secondAttribute="topMargin" id="bfj-UF-ELN"/>
                                                <constraint firstItem="Pbg-gG-EIr" firstAttribute="leading" secondItem="SMm-rU-MpL" secondAttribute="trailing" constant="55" id="k4U-Mp-1Ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Desc" destination="Wb1-Lk-Q2z" id="seF-ub-YcD"/>
                                            <outlet property="Item" destination="SMm-rU-MpL" id="fb0-Kd-cJ5"/>
                                            <outlet property="editbtn" destination="Pbg-gG-EIr" id="7Tw-XU-c2O"/>
                                            <outlet property="myTable" destination="yTa-LL-PQR" id="1Nv-c1-R4s"/>
                                            <outlet property="statusBtn" destination="Gru-9Z-Hb5" id="1Xv-rm-i1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="IzI-n6-goH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="b9N-OB-Ggy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnp-RR-WQv" firstAttribute="centerX" secondItem="yTa-LL-PQR" secondAttribute="centerX" id="Hr3-2T-Dyo"/>
                            <constraint firstItem="bnp-RR-WQv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="VO0-N2-k4J"/>
                            <constraint firstAttribute="trailing" secondItem="yTa-LL-PQR" secondAttribute="trailing" id="WRL-bR-CvP"/>
                            <constraint firstItem="yTa-LL-PQR" firstAttribute="top" secondItem="bnp-RR-WQv" secondAttribute="bottom" constant="8" symbolic="YES" id="oxx-aP-x6s"/>
                            <constraint firstItem="yTa-LL-PQR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="tma-xl-aDk"/>
                            <constraint firstItem="yTa-LL-PQR" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="uJt-Ub-WkC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myTable" destination="yTa-LL-PQR" id="Nmx-q8-u4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-555.47226386806597"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="JaismeenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add / Update Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-zd-ksP">
                                <rect key="frame" x="131" y="50" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="FKp-9f-V0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01K-oX-FkT">
                                <rect key="frame" x="43" y="92" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-li-0W9">
                                <rect key="frame" x="159" y="199" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="aLB-NG-ub2"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Im4-5p-zsv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-by-DtP">
                                <rect key="frame" x="43" y="147" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NA0-li-0W9" firstAttribute="top" secondItem="EW7-by-DtP" secondAttribute="bottom" constant="22" id="1ks-Hc-iv3"/>
                            <constraint firstItem="AD2-zd-ksP" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5W4-yE-KwA"/>
                            <constraint firstItem="EW7-by-DtP" firstAttribute="centerX" secondItem="NA0-li-0W9" secondAttribute="centerX" id="Mdv-SS-HLj"/>
                            <constraint firstItem="AD2-zd-ksP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="MoQ-gi-XIT"/>
                            <constraint firstItem="AD2-zd-ksP" firstAttribute="centerX" secondItem="01K-oX-FkT" secondAttribute="centerX" id="OSK-Te-6aF"/>
                            <constraint firstItem="01K-oX-FkT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="27" id="RJj-y4-8VE"/>
                            <constraint firstItem="01K-oX-FkT" firstAttribute="trailing" secondItem="EW7-by-DtP" secondAttribute="trailing" id="U5F-zl-J28"/>
                            <constraint firstItem="01K-oX-FkT" firstAttribute="top" secondItem="AD2-zd-ksP" secondAttribute="bottom" constant="21" id="W3K-pa-GHI"/>
                            <constraint firstItem="01K-oX-FkT" firstAttribute="leading" secondItem="EW7-by-DtP" secondAttribute="leading" id="ZTR-jJ-vDn"/>
                            <constraint firstItem="EW7-by-DtP" firstAttribute="top" secondItem="01K-oX-FkT" secondAttribute="bottom" constant="25" id="vL6-fq-omc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Desc" destination="EW7-by-DtP" id="Ib9-on-vhE"/>
                        <outlet property="Item" destination="01K-oX-FkT" id="JdY-Mf-5pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sVU-E5-jq6"/>
    </inferredMetricsTieBreakers>
</document>
